# order

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sbw/atrue/Order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sbw/atrue/Order/Activity/: FoodActivity.java  InputActivity.java  LoginActivity.java  MyApplication.java  MyMoneyActivity.java  OrderActivity.java  ReadOrderActivity.java  RegisterActivity.java  SettingActivity.java  ShoppingActivity.java  SuccessActivity.java
app/src/main/java/com/sbw/atrue/Order/Entity/: Food.java  Order.java  Product.java  ProductOrder.java
app/src/main/java/com/sbw/atrue/Order/Util/: FoodAdapter.java  FoodFctory.java  HttpUtil.java  MyListener.java  ProductListAdapter.java  ShareUtils.java
app/src/main/res/drawable/: btn_bg3.xml
app/src/main/res/layout/: activity_food.xml  activity_input.xml  activity_login.xml  activity_order.xml  activity_readorder.xml  activity_register.xml  activity_shopping.xml  activity_success.xml  food_item.xml  my_money.xml  nav_header.xml  person_setting.xml  product_listview_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sbw/atrue/Order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
