<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background01"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sbw.atrue.Order.Activity.SuccessActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史订单"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="全部订单"
            android:textColor="#000"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>
